# IaroTitovPortfolio

./: .gitignore  LICENSE  Portfolio2.0.sln  README.md
Portfolio2.0/: Deploy.bat  Dockerfile  Portfolio2.0.csproj  Program.cs  Startup.cs
Portfolio2.0/Controllers/: HomeController.cs
Portfolio2.0/Logic/: StorageConnector.cs
Portfolio2.0/Models/: EventEntity.cs  ProjectEntity.cs  ProjectLinkEntity.cs  ProjectSkillEntity.cs  ProjectVideoEntity.cs  SkillEntity.cs  SkillGroupEntity.cs
Portfolio2.0/Properties/: launchSettings.json  serviceDependencies.iaroslavtitov - Web Deploy.json  serviceDependencies.json
Portfolio2.0/Properties/ServiceDependencies/iaroslavtitov - Web Deploy/: profile.arm.json
Portfolio2.0/Views/Home/: Index.cshtml  PersonalStory.cshtml  Projects.cshtml
Portfolio2.0/Views/Shared/: _Main.cshtml  _Project.cshtml  _Waypoint.cshtml
Portfolio2.0/wwwroot/: Web.config
Portfolio2.0/wwwroot/scripts/: animations.js  graph.js  projects.js
Portfolio2.0/wwwroot/styles/: style.css
